HandMotionCaptureByKinect/MainWindow.xaml

<Window x:Class="HandMotionCaptureByKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandMotionCaptureByKinect"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,0,81">
        <StatusBar Height="32" Margin="7,0,13,-72" VerticalAlignment="Bottom"/>
        <Image x:Name="image" Margin="10,10,13,10"/>
        <Button x:Name="btnSaveImage" Content="Save" Margin="0,0,14,-35" Click="btnSaveImage_Click" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="radShowAll" Content="Show All" RenderTransformOrigin="0.532,0.881" Margin="0,0,94,-46" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82"/>
        <RadioButton x:Name="radOutline" Content="Show Outline" IsChecked="True" Checked="radOutline_Checked" HorizontalAlignment="Right" Width="90" Margin="0,0,181,-46" Height="29" VerticalAlignment="Bottom">
            <RadioButton.BindingGroup>
                <BindingGroup/>
            </RadioButton.BindingGroup>
        </RadioButton>
        <CheckBox x:Name="chcShowBothHands" Content="Show Both Hands" Margin="0,0,276,-41" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="117" IsChecked="True"/>


    </Grid>
</Window>
